# desafio_paschoalotto

./: README.md  desafio_paschoalotto.sln
desafio_paschoalotto/: SQLQuery1.sql  UnitTest1.cs  desafio_paschoalotto.csproj
